# versions for you 4.4 
POWER_PASSWORD=uQ8E1wVTzG8SOk3!
APP_VERSION=latest
APP_NAME=mongodb
APP_USER=root
APP_PASSWORD=$POWER_PASSWORD
APP_MONGO_PORT=27017
APP_NETWORK=websoft9
APP_COMMAND="--bind_ip_all --noauth --wiredTigerCacheSizeGB 2 --config /etc/mongod.conf"
